<!DOCTYPE html>
<html lang="en">
<head>
<title>Tugas Akhirku</title>


<script src="res/raphael-2.1.4.min.js"></script>     
<script src="res/justgage.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript">
   
    $(document).ready(function () {	
		
		setInterval(1000);
        	
		$.ajax({
			url:"pelanggaran.csv",
			dataType:"text",
			success:function(data)
			{
				var employee_data = data.split(/\r?\n|\r/);
				var table_data = '<table border="2" align="center" style="border-collapse: collapse; border: 2px black solid;font: 12px sans-serif;">';
				for(var count = 0; count<employee_data.length; count++)
				{
				var cell_data = employee_data[count].split(",");
				table_data += '<tr>';
				for(var cell_count=0; cell_count<cell_data.length; cell_count++)
				{
				if(count === 0)
				{
					table_data += '<th align="center">'+cell_data[cell_count]+'</th>';
				}
				else
				{
					table_data += '<td align="center">'+cell_data[cell_count]+'</td>';
				}
				}
				table_data += '</tr>';
				}
				table_data += '</table>';
				$('#employee_table').html(table_data);
			}
			});
	});
	
</script>


<style type="text/css">
	@font-face{
		font-family: lcd;
		src:url(res/digital-7.regular.ttf)
	}
	div{
		margin-left: 10px;
		margin-top:10px;
		font-family: lcd;
		align-items: center;
		position: relative;
		background-color:mediumturquoise;	
	}

	body{
		background-color: cornflowerblue;
		width: 1024px;
		height: 600px;	
    }
</style>

</head>

<body>
	<div style="float : left; width:970px; background-color: burlywood">
		<div id="dashboard" align="center" style="float: left; width: 930px; height:55px; padding-left:20px "><h3>DATA PELANGGARAN</h3></div>
        <div id="data" align="left" style="float: left; width: 930px; height:420px; padding: 10px; overflow-y:auto; "  >
		<div id="employee_table" style="width: 850px; height:420px; padding: 20px; padding-bottom: 10px"></div>
        </div>
        <div id="kembali" align="center" style="float: left; width: 950px; height:55px; margin-bottom: 10px"><a href="./index.html"><h3>KEMBALI KE DASHBOARD</h3></a></div>
	</div>
</body>

</html>
