<!DOCTYPE html>
<html lang="en">
<head>
<title>Tugas Akhirku</title>


<script src="res/raphael-2.1.4.min.js"></script>     
<script src="res/justgage.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript">
	var speed,dis,lat,lng,warning,warning_value,speed_recomendation,action,label1,label2;
	var g1;
	$(document).ready(function () {	
		var g1 = new JustGage({
          id: "speed",
          value: 0.0,
          min: 0.0,
          max: 120.0,
          title: "Speed",
          decimals: 2,
          titleFontFamily: 'lcd',
          titleFontColor: "red",
          valueFontColor: "red",
          valueFontFamily: "lcd",
          labelFontColor: "red",
          label:'KM/Jam',         
          textRenderer: customValue,
          gaugeWidthScale: 0.3,
          symbol: '%',
	       pointer: true,
	       pointerOptions: {
	         toplength: -20,
	         bottomlength: 30,
			 bottomwidth: 5,
	         color: '#FF0A00',
	         stroke: '#1A1A1A',
	         stroke_linecap: 'round',  
	       },
	       customSectors: [
        		{color : "#00ff00",
        		lo : 0,
        		hi : 40},
        		{color : "#FF8900",
        		lo : 40,
        		hi : 60},
        		{color : "#FF0900",
        		lo : 60,
        		hi : 80}],
      });
	  
        function customValue(val) {
            return val
        }

        
        setInterval(rfr,10);
        
        function rfr () {
        		$.ajax({//jquery ajax variable
				type:'get', //type of query
				dataType:'text', //data expected from server
				url:'/state', //the url od script
				data:{status:'data'} //data that it will be sent to the server
			})
		 .done(function(status){// after a succesfull exchange this function it will be executed
				
				var k=status.split(','); // make an array of data
				speed = k[0];
				dis = k[1]
				lat = k[2];
				lng = k[3];
				warning = k[4];
				warning_value=k[5];
				speed_recomendation=k[6];
				action=k[7];
				label1=k[8];
				label2=k[9];
				

				g1.refresh(speed);
				document.getElementById("distance").innerHTML = dis;		
				document.getElementById("lat").innerHTML = lat;
				document.getElementById("lng").innerHTML = lng;
				document.getElementById("speed_recomendation").innerHTML = speed_recomendation;
				document.getElementById("warning_value").innerHTML = warning_value;
				document.getElementById("action").innerHTML = action;
				document.getElementById("label").innerHTML = label1;
				document.getElementById("warning").innerHTML = warning;
				

			});
				      		
        } 
	});
	
	window.setTimeout("waktu()",1000);  
	function waktu() {   
	var tanggal = new Date();  
	setTimeout("waktu()",1000);  
	document.getElementById("jam").innerHTML = tanggal.getHours()+":"+tanggal.getMinutes()+":"+tanggal.getSeconds();
	}

	var tanggallengkap = new String();
    var namahari = ("Minggu Senin Selasa Rabu Kamis Jumat Sabtu");
    namahari = namahari.split(" ");
    var namabulan = ("Januari Februari Maret April Mei Juni Juli Agustus September Oktober November Desember");
    namabulan = namabulan.split(" ");
    var tgl = new Date();
    var hari = tgl.getDay();
    var tanggal = tgl.getDate();
    var bulan = tgl.getMonth();
    var tahun = tgl.getFullYear();
    tanggallengkap = namahari[hari]+ ", " + tanggal + " " + namabulan[bulan] + " " + tahun;
    
</script>


<style type="text/css">
	@font-face{
		font-family: lcd;
		src:url(res/digital-7.regular.ttf)
	}
	div{
		margin-left: 10px;
		margin-top:10px;
		font-family: lcd;
		align-items: center;
		position: relative;
		background-color:mediumturquoise;	
	}

	body{
		background-color: cornflowerblue;
		width: 1024px;
		height: 600px;	 
		/* background: url(bg.png);
		background-repeat: no-repeat; */
	}
</style>

</head>

<body>
	<div style="float: left; width: 300px; background-color:blue" >
		<div align="center" style="width: 260px; padding: 10px" >
				<p>wellcome to</p>
				<h1>A D A S</h1>
				<h4>( Angkot Driver Assistant System )</h4>
		</div>
		<div align="center" style="width: 260px; padding: 10px" >
			<h1><div id='jam' ></div></h1>
			<p><script language='JavaScript'>document.write(tanggallengkap);</script></p>		
		</div>	
		<div id="info" align="center" style="float: left; width: 280px; height:250px; margin-bottom: 10px">
			<table style="width: 250px; padding: 10px">
				<tr>
					<td align=center style="font-size: 15px; height: 40px;">Status :</td>
				</tr>
				<tr><td align="center" style="font-size: 40px; height: 70px;"><b><div id="label"></div</b></td></tr>
				<tr>
					<td align="center" style="font-size: 15px; height: 15px;">Latitude </td>
				</tr>
				<tr>
					<td align="center" style="font-size: 15px; height: 30px;"><b><div id="lat"></div></b></td>
				</tr>
				<tr>
					<td align="center" style="font-size: 15px; height: 15px;">Longitude </td>
				</tr>
				<tr>
					<td align="center" style="font-size: 15px; height: 30px;"><b><b><div id="lng"></div></b></td>
				</tr>
				<tr><td align="center" style="font-size: 25px; height: 50px"><b></b></td></tr>
				
			</table>
		</div>
	</div>
	<div style="float : left; width:660px; background-color:blue">
		<div id="dashboard" align="left" style="float: left; width: 560px; height:55px; padding-left:20px "><h3>Dashboard</h3></div>
		<div id="pelanggaran" align="center" style="float: left; width: 50px; height:55px;"><a href="./data_pelanggaran.html"><h3>INFO</h3></a></div>
		<div id="speed" align="center" style="float: left; width: 315px; height:300px; margin-bottom: 10px"></div>
		<div align="center" style="float: left; width: 315px; height:300px; margin-bottom: 10px"> 
			<h4> DISTANCE </h4>
			<div id="distance" style="font-size: 100px"></div>
			<p>meter</p>
		</div>
	</div>
	<div style="float: left; width:660px; background-color:blue">	
		<div align="center" style="float: left; width: 315px; height:165px; margin-bottom: 10px"> 
			<h4> Rekomendasi Kecepatan </h4>
			<p></p><div id="speed_recomendation" style="font-size: 40px">KM/JAM</p></div>
			<p></p><div id="action"></div></p>
		</div> 
		<div align="center" style="float: left; width: 315px; height:165px; margin-bottom: 10px"> 
			<h4> Rambu Lalu-Lintas </h4>
			<p></p><div id="warning_value" style="font-size: 40px"></div></p>
		</div> 
		
	</div>
</body>

</html>